# Escape faster (for vim) and windows start at 1
set -s escape-time 0
set -g base-index 1

# Enable mouse mode
set -g mouse on
set -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM






